import base64
import datetime
import hashlib
import hmac
import logging
import os
import random
import re
import requests
from telegram import Update
from telegram.ext import (
    Application,
    CommandHandler,
    ContextTypes,
    MessageHandler,
    filters,
)

# ==========================================
# 1. الإعدادات والمفاتيح الرسمية (Config)
# ==========================================

# توكن البوت الخاص بك من @BotFather
TELEGRAM_BOT_TOKEN = os.getenv("TELEGRAM_BOT_TOKEN", "ضع_توكن_البوت_هنا")

# تاق الأفلييت الخاص بك
AFFILIATE_TAG = os.getenv("AFFILIATE_TAG", "rashedalhano-21")

# مفاتيح الوصول لـ API أمازون الرسمي (تأخذها من حساب الأفلييت الخاص بك)
AMAZON_ACCESS_KEY = os.getenv("AMAZON_ACCESS_KEY", "ضع_مفتاح_Access_Key_هنا")
AMAZON_SECRET_KEY = os.getenv("AMAZON_SECRET_KEY", "ضع_مفتاح_Secret_Key_هنا")

# تحويل الوضع التجريبي إلى False لجلب البيانات الحقيقية
MOCK_MODE = False

# مفتاح Google Cloud Vision API للبحث بالصور
GOOGLE_VISION_API_KEY = os.getenv("GOOGLE_VISION_API_KEY", "")

# نطاق أمازون الافتراضي المستهدف
AMAZON_DOMAIN = os.getenv("AMAZON_DOMAIN", "www.amazon.sa")

logging.basicConfig(
    format="%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    level=logging.INFO,
)
logger = logging.getLogger(__name__)


# ==========================================
# 2. نظام الاتصال الحقيقي بـ API أمازون (Amazon API Request Signer)
# ==========================================


def sign_amazon_request(
    host: str, uri: str, payload: str, access_key: str, secret_key: str
) -> dict:
    """يقوم بتوقيع الطلب رقمياً وتجهيز الترويسات المطلوبة للاتصال الحقيقي بأمازون API."""
    now = datetime.datetime.utcnow()
    amz_date = now.strftime("%Y%m%dT%H%M%SZ")
    datestamp = now.strftime("%Y%m%d")

    region = "eu-west-1" if "sa" in host or "ae" in host else "us-east-1"
    service = "ProductAdvertisingAPI"

    canonical_headers = (
        f"content-type:application/json; charset=utf-8\nhost:{host}\n"
        f"x-amz-date:{amz_date}\nx-amz-target:com.amazon.paapi5.v1.ProductAdvertisingAPIv1.GetItems\n"
    )
    signed_headers = "content-type;host;x-amz-date;x-amz-target"

    payload_hash = hashlib.sha256(payload.encode("utf-8")).hexdigest()
    canonical_request = f"POST\n{uri}\n\n{canonical_headers}\n{signed_headers}\n{payload_hash}"

    credential_scope = f"{datestamp}/{region}/{service}/aws4_request"
    string_to_sign = f"AWS4-HMAC-SHA256\n{amz_date}\n{credential_scope}\n{hashlib.sha256(canonical_request.encode('utf-8')).hexdigest()}"

    def sign(key, msg):
        return hmac.new(key, msg.encode("utf-8"), hashlib.sha256).digest()

    k_date = sign(f"AWS4{secret_key}".encode("utf-8"), datestamp)
    k_region = sign(k_date, region)
    k_service = sign(k_region, service)
    k_signing = sign(k_service, "aws4_request")

    signature = hmac.new(
        k_signing, string_to_sign.encode("utf-8"), hashlib.sha256
    ).hexdigest()
    authorization_header = f"AWS4-HMAC-SHA256 Credential={access_key}/{credential_scope}, SignedHeaders={signed_headers}, Signature={signature}"

    return {
        "Content-Type": "application/json; charset=utf-8",
        "Host": host,
        "X-Amz-Date": amz_date,
        "X-Amz-Target": "com.amazon.paapi5.v1.ProductAdvertisingAPIv1.GetItems",
        "Authorization": authorization_header,
    }


# ==========================================
# 3. دوال خدمات أمازون المتقدمة (Amazon Utils)
# ==========================================


def resolve_short_link(url: str) -> str:
    """يحل أي رابط مختصر عبر متابعة إعادة التوجيه ومعرفة الرابط الحقيقي الكامل."""
    headers = {
        "User-Agent": (
            "Mozilla/5.0 (Linux; Android 13; Pixel 7) AppleWebKit/537.36 "
            "(KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36"
        ),
        "Accept-Language": "ar,en-US;q=0.9,en;q=0.8",
    }
    try:
        response = requests.get(
            url, headers=headers, allow_redirects=True, timeout=10
        )
        return response.url
    except requests.RequestException:
        return url


def extract_asin(url: str) -> str | None:
    """يستخرج ASIN من أي شكل رابط أمازون شائع."""
    patterns = [
        r"/dp/([A-Z0-9]{10})",
        r"/gp/product/([A-Z0-9]{10})",
        r"/product/([A-Z0-9]{10})",
        r"[?&]asin=([A-Z0-9]{10})",
    ]
    for pattern in patterns:
        match = re.search(pattern, url, re.IGNORECASE)
        if match:
            return match.group(1).upper()
    return None


def extract_domain(url: str) -> str:
    """يستخرج نطاق أمازون الفعلي من الرابط الأصلي لتفادي أخطاء 404."""
    match = re.search(r"://(?:www\.)?(amazon\.[a-z.]+)", url, re.IGNORECASE)
    if match:
        return match.group(1).lower()
    return "amazon.sa"


def build_affiliate_link(asin: str, domain: str = "amazon.sa") -> str:
    """يبني رابط منتج نظيف بتاق الأفلييت الخاص بك، بنفس نطاق أمازون الصحيح."""
    return f"https://{domain}/dp/{asin}?tag={AFFILIATE_TAG}"


def get_lowest_offer(asin: str, domain: str = "amazon.sa") -> dict | None:
    """يجلب السعر الحقيقي والكامل للمنتج مباشرة من سيرفرات أمازون باستخدام الـ API الرسمي."""
    if MOCK_MODE or AMAZON_ACCESS_KEY == "ضع_مفتاح_Access_Key_هنا":
        # كود احتياطي في حال عدم إدخال المفاتيح حتى لا يتوقف البوت
        base_price = random.randint(50, 900)
        return {
            "asin": asin,
            "price": base_price,
            "currency": "SAR" if "sa" in domain else "USD",
            "seller_name": "بائع في أمازون (وضع تجريبي)",
            "condition": "جديد",
            "affiliate_link": build_affiliate_link(asin, domain=domain),
        }

    host = f"paapi.{domain}"
    uri = "/paapi5/v1/getitems"

    # نطلب بيانات المنتج، السعر، العروض، ومعلومات التوفر
    payload = {
        "ItemIds": [asin],
        "Resources": [
            "Offers.Listings.Price",
            "Offers.Listings.MerchantInfo",
            "Offers.Listings.Condition",
            "ItemInfo.Title",
        ],
        "PartnerTag": AFFILIATE_TAG,
        "PartnerType": "Associates",
        "Marketplace": f"amazon.{domain.split('.')[-1]}",
    }

    import json

    payload_str = json.dumps(payload)

    try:
        headers = sign_amazon_request(
            host, uri, payload_str, AMAZON_ACCESS_KEY, AMAZON_SECRET_KEY
        )
        url = f"https://{host}{uri}"
        response = requests.post(url, data=payload_str, headers=headers, timeout=10)

        if response.status_code == 200:
            res_data = response.json()
            items = res_data.get("ItemsResult", {}).get("Items", [])
            if not items:
                return None

            item = items[0]
            listings = item.get("Offers", {}).get("Listings", [])

            if listings:
                # ترتيب العروض المتاحة لاختيار السعر الأقل تلقائياً
                valid_listings = [
                    l for l in listings if l.get("Price", {}).get("Amount")
                ]
                lowest_listing = min(
                    valid_listings, key=lambda x: x["Price"]["Amount"]
                )

                return {
                    "asin": asin,
                    "title": item.get("ItemInfo", {})
                    .get("Title", {})
                    .get("DisplayValue", "منتج أمازون"),
                    "price": lowest_listing["Price"]["DisplayAmount"],
                    "currency": lowest_listing["Price"]["Currency"],
                    "seller_name": lowest_listing.get("MerchantInfo", {})
                    .get("Name", "أمازون"),
                    "condition": lowest_listing.get("Condition", {}).get(
                        "DisplayValue", "جديد"
                    ),
                    "affiliate_link": build_affiliate_link(asin, domain=domain),
                }
        return None
    except Exception as e:
        logger.error(f"Error fetching real Amazon price: {e}")
        return None


def format_offer_message(offer: dict) -> str:
    """يبني رسالة جاهزة للإرسال في تيليجرام تفيد بأقل سعر حقيقي."""
    if not offer:
        return "❌ ما قدرت ألقى عروض متاحة أو أسعار حقيقية لهذا المنتج حالياً. تأكد من توفر المنتج في المتجر."

    title_part = (
        f"📦 *{offer['title'][:60]}...*\n\n" if "title" in offer else ""
    )
    return (
        f"{title_part}"
        f"💰 *أقل سعر حقيقي متاح حالياً:*\n"
        f"• السعر: `{offer['price']}`\n"
        f"• البائع: {offer['seller_name']}\n"
        f"• الحالة: {offer['condition']}\n\n"
        f"🛒 *رابط الشراء المباشر:*\n{offer['affiliate_link']}\n\n"
        f"_(رابط تسويق بالعمولة)_"
    )


# ==========================================
# 4. دوال الرؤية والبحث بالصورة (Vision Utils)
# ==========================================


def identify_product_from_image(image_bytes: bytes) -> list[str]:
    """يحلل الصورة ويرجع قائمة كلمات وصفية عن المنتج باستخدام Google Vision API."""
    if not GOOGLE_VISION_API_KEY:
        return ["حذاء رياضي", "أبيض", "sneaker"]

    image_b64 = base64.b64encode(image_bytes).decode("utf-8")
    url = f"https://vision.googleapis.com/v1/images:annotate?key={GOOGLE_VISION_API_KEY}"

    payload = {
        "requests": [
            {
                "image": {"content": image_b64},
                "features": [
                    {"type": "WEB_DETECTION", "maxResults": 5},
                    {"type": "LABEL_DETECTION", "maxResults": 5},
                ],
            }
        ]
    }

    try:
        response = requests.post(url, json=payload, timeout=15)
        response.raise_for_status()
        data = response.json()

        labels = []
        result = data.get("responses", [{}])[0]

        web_entities = result.get("webDetection", {}).get("webEntities", [])
        for entity in web_entities:
            if "description" in entity:
                labels.append(entity["description"])

        for label in result.get("labelAnnotations", []):
            labels.append(label["description"])

        return labels[:5] if labels else []
    except Exception:
        return []


def search_amazon_by_keywords(keywords: list[str]) -> list[dict]:
    """يبحث في أمازون عن منتجات مطابقة للكلمات المستخرجة من الصورة (وضع تجريبي)."""
    query = " ".join(keywords[:2]) if keywords else "منتج"
    return [
        {
            "title": f"{query} - نتيجة مطابقة 1",
            "asin": "B0MOCK0001",
            "available": True,
            "affiliate_link": build_affiliate_link("B0MOCK0001"),
        },
        {
            "title": f"{query} - نتيجة مطابقة 2",
            "asin": "B0MOCK0002",
            "available": False,
            "affiliate_link": build_affiliate_link("B0MOCK0002"),
        },
    ]


def format_search_results(results: list[dict]) -> str:
    """يبني رسالة تعرض نتائج البحث بالصورة."""
    if not results:
        return "❌ ما لقيت أي منتج مطابق. جرب صورة أوضح فيها شعار أو نص على المنتج."

    lines = ["🔍 لقيت هذي النتائج المحتملة:\n"]
    for i, item in enumerate(results, start=1):
        status = "✅ متوفر" if item["available"] else "❌ غير متوفر حالياً"
        lines.append(
            f"{i}. {item['title']}\n"
            f"   الحالة: {status}\n"
            f"   الرابط: {item['affiliate_link']}\n"
        )
    lines.append("_(روابط تسويق بالعمولة)_")
    return "\n".join(lines)


# ==========================================
# 5. معالجات تيليجرام (Telegram Handlers)
# ==========================================


async def start_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """رسالة الترحيب."""
    welcome_text = (
        "👋 أهلاً بك!\n\n"
        "أرسل لي رابط أي منتج من أمازون، وبعطيك أقل سعر متاح له.\n"
        "أرسل صورة لمنتج، وبدور لك عليه في أمازون وأقولك إذا متوفر أو لا.\n\n"
        "ℹ️ روابط الشراء في هذا البوت تحتوي على رابط تسويق بالعمولة الخاص بي."
    )
    await update.message.reply_text(welcome_text, parse_mode="Markdown")


async def handle_link(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """يعالج أي رسالة نصية فيها رابط منتج، يحل الروابط المختصرة، ويأتي بالسعر الحقيقي."""
    text = update.message.text.strip()

    asin = extract_asin(text)
    resolved_url = text

    if not asin:
        await update.message.reply_text("🔗 جاري فك الرابط المختصر وتتبع المتجر...")
        resolved_url = resolve_short_link(text)
        asin = extract_asin(resolved_url)

    domain = extract_domain(resolved_url)

    if not asin:
        await update.message.reply_text(
            "⚠️ ما قدرت ألقى رقم منتج (ASIN) واضح.\n"
            "جرب تفتح الرابط بالمتصفح وتنسخه من شريط العنوان مباشرة."
        )
        return

    await update.message.reply_text("🔎 جاري جلب السعر الحقيقي والبحث عن أفضل العروض...")

    offer = get_lowest_offer(asin, domain=domain)
    message = format_offer_message(offer)
    await update.message.reply_text(message, parse_mode="Markdown")


async def handle_photo(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """يعالج الصورة المرفوعة للبحث عن المنتج."""
    await update.message.reply_text("📸 جاري تحليل الصورة والبحث...")

    photo_file = await update.message.photo[-1].get_file()
    photo_bytes = await photo_file.download_as_bytearray()

    keywords = identify_product_from_image(bytes(photo_bytes))

    if not keywords:
        await update.message.reply_text(
            "❌ ما قدرت أتعرف على محتوى الصورة. جرب صورة أوضح."
        )
        return

    results = search_amazon_by_keywords(keywords)
    message = format_search_results(results)
    await update.message.reply_text(message, parse_mode="Markdown")


async def handle_unknown(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "أرسل لي رابط منتج من أمازون 🔗 أو صورة 📸 عشان أساعدك."
    )


# ==========================================
# 6. التشغيل (Main)
# ==========================================


def main():
    if TELEGRAM_BOT_TOKEN == "ضع_توكن_البوت_هنا":
        print("⚠️ يرجى إدخال توكن البوت الحقيقي أولاً.")
        return

    app = Application.builder().token(TELEGRAM_BOT_TOKEN).build()

    app.add_handler(CommandHandler("start", start_command))
    app.add_handler(MessageHandler(filters.PHOTO, handle_photo))
    app.add_handler(
        MessageHandler(filters.TEXT & filters.Regex(r"https?://\S+"), handle_link)
    )
    app.add_handler(
        MessageHandler(filters.TEXT & ~filters.COMMAND, handle_unknown)
    )

    print("🚀 البوت متصل ومستعد لجلب الأسعار الحقيقية الآن...")
    app.run_polling()


if __name__ == "__main__":
    main()